# e_rovinieta

./: Basic.js  Menu.js  README.md  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/albums/: MainApplication.java
android/app/src/main/java/com/erovinieta/: MainApplication.java
android/app/src/main/java/com/untrr.erovinieta/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/untrr.rovinieta/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/untrr.vinieta/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/src/: App.js
android/src/components/login/: LoginForm.js
android/src/components/menu/mycars/: Cars.js
android/src/components/menu/profile/: AddProfile.js  EditProfile.js
android/src/components/menu/store/bridge_shopping/: Cart.js  Categories.js
android/src/components/menu/store/rov_shopping/: AddToCart.js  CarCategories.js  History.js
ios/albums.xcodeproj/: project.pbxproj
src/: App.js  Router.js
src/components/: Account.js  BuyRov.js  Cars.js  Dashboard.js  DashboardHeader.js  LoginForm.js  MyCars.js  Profile.js  Shop.js  StoreType.js
src/components/common/: Button.js  Card.js  CardSection.js  Header.js  LoginButton.js  Menu.js  MenuButton.js  MyCars.js
src/components/login/: LoginForm.js  PushController.js
src/components/menu/accountsettings/: AccountSettings.js
src/components/menu/contact/: Contact.js
src/components/menu/mycars/: Cars.js
src/components/menu/profile/: AddProfile.js  EditProfile.js  Profile.js
(+20 files in other folders)
